# Veri_Aristo_App

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darexsh/veri_aristo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/veri_aristo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darexsh/veri_aristo/: ButtonColorHelper.java  CalendarFragment.java  Constants.java  Cycle.java  CycleType.java  CycleWidgetLargeProvider.java  CycleWidgetSmallProvider.java  CycleWidgetUtils.java  CyclesFragment.java  DebugTimeProvider.java  DebugToolsDialog.java  GuidedTourHighlightView.java  GuidedTourOverlay.java  HomeCircleView.java  HomeFragment.java  HsvColorWheelView.java  LinedEditText.java  MainActivity.java  NotesFragment.java  NotificationReceiver.java  SettingsFragment.java  SettingsRepository.java  SharedViewModel.java  SharedViewModelFactory.java  WidgetUpdateReceiver.java  WidgetUpdater.java
app/src/main/java/com/example/veri_aristo/: ButtonColorHelper.java  CalendarFragment.java  ColorDrawableCircle.java  Constants.java  Cycle.java  CycleType.java  CycleWidgetLargeProvider.java  CycleWidgetSmallProvider.java  CycleWidgetUtils.java  (+12 more)
app/src/main/res/drawable/: circle_cyan.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  color_preview_bg.xml  ic_calendar_arrow_left.xml  ic_calendar_arrow_right.xml  ic_close.xml  ic_notification.xml  ic_triangle_down.xml  round_icon_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_app_info.xml  dialog_backup_tools.xml  dialog_button_color_custom.xml  dialog_button_color_item.xml  dialog_button_color_list.xml  dialog_circle_style_list.xml  dialog_notification_tools.xml  dialog_tour_complete.xml  dialog_welcome.xml  fragment_calendar.xml  fragment_cycles.xml  fragment_home.xml  fragment_notes.xml  fragment_settings.xml  item_circle_style_preview.xml  view_guided_tour_overlay.xml  widget_ring_large.xml  widget_ring_small.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  cycle_widget_large.xml  cycle_widget_small.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
