[versions]
agp = "8.9.0"
comGithubProlificinteractiveMaterialCalendarview = "2.0.0"
githubMaterialCalendarview = "2.0.0"
githubMaterialCalendarviewVersion = "2.0.0"
gson = "2.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
materialCalendarview = "2.0.0"
materialCalendarviewVersion = "2.0.0"
threetenabp = "1.4.4"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-calendarview = { module = "com.github.prolificinteractive:material-calendarview", version.ref = "comGithubProlificinteractiveMaterialCalendarview" }
threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

