plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.veri_aristo'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.veri_aristo"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.material.calendarview
    implementation libs.threetenabp
    implementation libs.gson
}